REACT_APP_API_KEY=AIzaSyAz1kPy1mRAHM7cdBbbMbwVIocYjjf0oB0
REACT_APP_AUTH_DOMAIN=aerial-acre-210408.firebaseapp.com
REACT_APP_PROJECT_ID=aerial-acre-210408
REACT_APP_STORAGE_CUCKET=aerial-acre-210408.appspot.com
REACT_APP_MESSAGING_SENDER_ID=244721342802
REACT_APP_APP_ID=1:244721342802:web:4c92ad63ca21a46226428